{
    "restructuredtext.builtDocumentationPath": "${workspaceRoot}/network/build/html",
    "restructuredtext.confPath": "${workspaceFolder}/network/source",
    "restructuredtext.workspaceRoot": "/home/jason/Code/Repositories/devdocs/network",

    // Disable RST linter
    "restructuredtext.linter.run": "off",

    "cSpell.ignorePaths": [
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/**",
        ".vscode",
        "typings"
    ],

    "cSpell.ignoreWords": [
        "aclocal",
        "alsodependonme",
        "avivey",
        "binconv",
        "changeme",
        "chdir",
        "codemouse",
        "csutherl",
        "darch",
        "dcmake",
        "dconfig",
        "dependonme",
        "dndebug",
        "dsan",
        "dylib",
        "fsanitize",
        "gettingstarted",
        "glibc",
        "icmp",
        "ifmodule",
        "ifneq",
        "importrepos",
        "jcmcdonald",
        "kerframil",
        "ldunn",
        "libc",
        "libcpgf",
        "libstdc",
        "mpmsessid",
        "mybuild",
        "newbranchname",
        "nobuild",
        "noexec",
        "nosuid",
        "noteirak",
        "notest",
        "ocdata",
        "oshttp",
        "owasp",
        "paren",
        "peng",
        "phunyguy",
        "projectname",
        "rdynamic",
        "reponame",
        "rfleming",
        "samp",
        "sbin",
        "scha",
        "someproject",
        "stdutils",
        "strequal",
        "therapee",
        "tmpfs",
        "toctree",
        "whitenoise",
        "wontfix",
        "yourbranchname"
    ],

    "cSpell.ignoreRegExpList": [
        // Skip hex values
        "0x[a-f0-9]+",
        // Skip reference labels
        "\\.\\. +_\\w+:",
        // Skip :ref: directives
        ":ref:`.+`",
        // Skip bash commands
        "    \\$.*",
        // Skip C++ include directives
        "#include .+",
        // Skip :code: directives
        ":code:`.+`",
        // Skip :file: directives
        ":file:`.+`",
        // Skip code filenames
        "`\\w+\\.(h|hpp|c|cpp|py|conf)`",
        // Skip file extensions
        "``\\*\\.\\w+``",
        // Skip URLs
        "http(s):\\/\\/(\\.\\-\\w\\/)+"
    ],

    "cSpell.words": [
        "SIMPLEXpress",
        "abandonware",
        "allman",
        "alternativeto",
        "anari",
        "anders",
        "arcanist",
        "arcanist's",
        "arcconfig",
        "archiver",
        "arclint",
        "autoclean",
        "autodesk",
        "autohide",
        "autojoin",
        "autoremove",
        "autosave",
        "backticks",
        "blueshell",
        "bootable",
        "bpaste",
        "bris",
        "bsod",
        "bugfix",
        "bugfixes",
        "cad",
        "calligra",
        "callsign",
        "cern",
        "chanserv",
        "chatbot",
        "chatbots",
        "chatroom",
        "chatrooms",
        "checkmark",
        "chromebooks",
        "cmake",
        "collabora",
        "colorizer",
        "conpherence",
        "cpgf",
        "cppcheck",
        "crapshoot",
        "cygwin",
        "darktable",
        "ddos",
        "devnet",
        "devtools",
        "differential",
        "distro",
        "distros",
        "docstrings",
        "duckduckgo",
        "dvds",
        "editability",
        "ehour",
        "eigen",
        "else's",
        "epub",
        "etherpad",
        "executable's",
        "executables",
        "fitbit",
        "flexarray",
        "foss",
        "frasier",
        "fullscreen",
        "gedit",
        "gitignore",
        "goldilocks",
        "guake",
        "guilabel",
        "hawksnest",
        "hexchat",
        "hexchat's",
        "imap",
        "inkscape",
        "inlines",
        "installable",
        "iochannel",
        "jitsi",
        "kanban",
        "kcachegrind",
        "kdenlive",
        "keypair",
        "kickbanned",
        "kimai",
        "kivy",
        "kludgy",
        "knitpicker",
        "konsole",
        "krita",
        "kubuntu",
        "ldap",
        "legos",
        "letsencrypt",
        "libdeps",
        "libera",
        "libphutil",
        "lightrift",
        "lightroom",
        "lilypond",
        "linode",
        "lintall",
        "livescribe",
        "lldb",
        "llvm",
        "llvm's",
        "lmms",
        "lubuntu",
        "makefiles",
        "maniphest",
        "markdownlint",
        "maxdepth",
        "mcve",
        "menubox",
        "menuselection",
        "monospace",
        "monospaced",
        "mousepaw",
        "mousepawgames",
        "mousepawmedia",
        "msvc",
        "msys",
        "multilib",
        "nextcloud",
        "nextcloud's",
        "nickserv",
        "nohome",
        "noscript",
        "ocaml",
        "offtopic",
        "opcache",
        "opendkim",
        "openshot",
        "openssh",
        "opped",
        "outdent",
        "pandoc",
        "pastebin",
        "pawlib",
        "pedanticism",
        "phab",
        "phabricator",
        "phame",
        "pholio",
        "pholio's",
        "pholios",
        "photoshop",
        "phriction",
        "phurl",
        "pluma",
        "preconfigured",
        "pugixml",
        "pygments",
        "pylint",
        "pylintrc",
        "quickstart",
        "ratscript",
        "rcfile",
        "redistributable",
        "redstring",
        "remarkup",
        "repost",
        "resizable",
        "rhythmbox",
        "roundcube",
        "sanitizers",
        "screensavers",
        "scrollbar",
        "simple",
        "simplexpress",
        "slowvote",
        "smtp",
        "spyder",
        "stormsound",
        "strikethrough",
        "subfolder",
        "subproject",
        "subproject's",
        "subprojects",
        "symbolizer",
        "symlink",
        "synfig",
        "tardis",
        "testbed",
        "theming",
        "timeslider",
        "toolchain",
        "trailcrest",
        "triaged",
        "uefi",
        "unbracketed",
        "uncategorized",
        "uncheck",
        "uncommenting",
        "unmount",
        "untracked",
        "untracks",
        "valgrind",
        "vbox",
        "visualstudio",
        "wacom",
        "webmail",
        "werror",
        "wextra",
        "whiteboarding",
        "whois",
        "workboard",
        "workboards",
        "xcode",
        "xenial",
        "xerus",
        "xml's",
        "xpress",
        "xubuntu"
    ],
    "cSpell.enabled": false,
}
